{
  "name": "project-telegram-bot",
  "version": "0.3.0",
  "private": true,
  "description": "Simple Telegram phone verification bot for Project",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "telegraf": "^4.16.3"
  }
}
